Manifest-Version: 1.0
Bnd-LastModified: 1368554999144
Build-Jdk: 1.6.0_29
Built-By: japod
Bundle-Description: Jersey core server implementation
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-server
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-server
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.server.wadl.internal.generators.res
 ourcedoc.xhtml;uses:="javax.xml.bind,javax.xml.namespace,javax.xml.bind
 .annotation";version="2.0",org.glassfish.jersey.server.spi;uses:="org.g
 lassfish.hk2.api,javax.ws.rs,org.glassfish.jersey.spi,org.glassfish.jer
 sey.server";version="2.0",org.glassfish.jersey.server.filter;uses:="jav
 ax.annotation,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,org.gl
 assfish.jersey.message.internal,com.google.common.collect,org.glassfish
 .jersey.server,org.glassfish.hk2.api,org.glassfish.jersey.spi,javax.inj
 ect,org.glassfish.jersey.server.internal,org.glassfish.jersey.internal.
 util,javax.annotation.security,org.glassfish.jersey.server.model,org.gl
 assfish.jersey.uri";version="2.0",org.glassfish.jersey.server.spi.inter
 nal;uses:="org.glassfish.jersey.server.model,org.glassfish.hk2.api,org.
 glassfish.jersey.message.internal,org.glassfish.jersey.internal.inject,
 javax.ws.rs,org.glassfish.jersey.server.internal.process,javax.ws.rs.co
 re,org.glassfish.jersey.spi";version="2.0",org.glassfish.jersey.server.
 wadl.config;uses:="org.glassfish.jersey.server.wadl,javax.ws.rs,org.gla
 ssfish.jersey.server.internal,org.glassfish.hk2.api,org.glassfish.jerse
 y.internal.util,org.glassfish.jersey.internal.inject,org.glassfish.jers
 ey.server.wadl.internal.generators";version="2.0",org.glassfish.jersey.
 server;uses:="javax.ws.rs.core,com.google.common.base,org.glassfish.jer
 sey.model,org.glassfish.jersey.server.model,javax.ws.rs,org.glassfish.j
 ersey.internal.inject,org.glassfish.jersey.model.internal,org.glassfish
 .hk2.api,org.glassfish.hk2.utilities.binding,javax.inject,org.glassfish
 .jersey.server.spi,com.google.common.util.concurrent,org.glassfish.jers
 ey.server.internal,org.glassfish.hk2.utilities,javax.ws.rs.container,or
 g.glassfish.jersey.server.internal.routing,org.glassfish.jersey.message
 .internal,com.google.common.collect,org.glassfish.jersey.internal,org.g
 lassfish.jersey.internal.util.collection,javax.ws.rs.ext,org.glassfish.
 jersey.server.model.internal,org.glassfish.jersey.process.internal,org.
 glassfish.jersey.internal.util,org.glassfish.jersey.server.internal.pro
 cess,org.glassfish.jersey.message,org.glassfish.jersey.process,org.glas
 sfish.jersey.uri,org.glassfish.jersey,org.glassfish.jersey.server.inter
 nal.scanning,org.glassfish.jersey.internal.spi,org.glassfish.jersey.ser
 ver.internal.inject,org.glassfish.jersey.spi";version="2.0",org.glassfi
 sh.jersey.server.internal.routing;uses:="org.glassfish.hk2.api,com.goog
 le.common.collect,org.glassfish.jersey.internal.inject,javax.ws.rs.core
 ,org.glassfish.jersey.message.internal,javax.inject,org.glassfish.jerse
 y.server,org.glassfish.jersey.server.model,org.glassfish.jersey.message
 ,javax.ws.rs,com.google.common.base,org.glassfish.jersey.server.interna
 l.process,com.google.common.primitives,javax.ws.rs.container,javax.ws.r
 s.ext,org.glassfish.jersey.server.internal,org.glassfish.jersey.interna
 l.util,org.glassfish.jersey.uri,org.glassfish.jersey.process.internal,o
 rg.glassfish.jersey.process,org.glassfish.hk2.utilities.binding,org.gla
 ssfish.jersey.model.internal,org.glassfish.jersey.server.model.internal
 ,org.glassfish.jersey.internal,org.glassfish.jersey.server.spi.internal
 ,org.glassfish.jersey.internal.util.collection,org.glassfish.jersey.uri
 .internal";version="2.0",org.glassfish.jersey.server.wadl.internal.gene
 rators.resourcedoc;uses:="org.glassfish.jersey.server.wadl.internal.gen
 erators.resourcedoc.model,org.glassfish.jersey.server.model,org.glassfi
 sh.jersey.server.wadl.internal.generators.resourcedoc.xhtml,com.sun.res
 earch.ws.wadl,javax.xml.parsers,javax.xml.namespace,org.glassfish.jerse
 y.server.wadl.internal,org.glassfish.jersey.server.wadl,javax.inject,ja
 vax.ws.rs.core";version="2.0",org.glassfish.jersey.server.wadl.internal
 .generators.resourcedoc.model;uses:="javax.xml.bind.annotation,javax.xm
 l.namespace";version="2.0",org.glassfish.jersey.server.model;uses:="jav
 ax.ws.rs,org.glassfish.jersey.internal.util,javax.ws.rs.core,org.glassf
 ish.jersey.server.model.internal,org.glassfish.jersey.internal,org.glas
 sfish.jersey,org.glassfish.jersey.message,com.google.common.collect,org
 .glassfish.hk2.api,org.glassfish.jersey.process,javax.ws.rs.container,o
 rg.glassfish.jersey.server,org.glassfish.jersey.server.internal,org.gla
 ssfish.jersey.server.spi.internal,org.glassfish.jersey.internal.util.co
 llection,org.glassfish.jersey.internal.inject,javax.inject,org.glassfis
 h.jersey.spi,com.google.common.base,org.glassfish.jersey.uri,org.glassf
 ish.jersey.message.internal,org.glassfish.jersey.model,org.glassfish.je
 rsey.model.internal,javax.ws.rs.ext,org.glassfish.hk2.utilities.binding
 ,org.glassfish.jersey.server.internal.routing,org.glassfish.jersey.serv
 er.internal.process,org.glassfish.hk2.utilities";version="2.0",org.glas
 sfish.jersey.server.internal.process;uses:="org.glassfish.jersey.intern
 al.util.collection,javax.inject,org.glassfish.hk2.api,javax.ws.rs.conta
 iner,org.glassfish.jersey.internal.util,javax.ws.rs.core,org.glassfish.
 jersey.process,javax.ws.rs,org.glassfish.jersey.process.internal,com.go
 ogle.common.base,org.glassfish.jersey.server";version="2.0",org.glassfi
 sh.jersey.server.model.internal;uses:="javax.ws.rs,org.glassfish.jersey
 .server.spi.internal,org.glassfish.jersey.server.internal.inject,javax.
 inject,org.glassfish.jersey.server.model,javax.ws.rs.core,org.glassfish
 .jersey.server.internal.process,org.glassfish.hk2.api,org.glassfish.jer
 sey,org.glassfish.jersey.internal,com.google.common.base,com.google.com
 mon.collect,javax.ws.rs.container,org.glassfish.jersey.process,org.glas
 sfish.jersey.internal.inject,org.glassfish.jersey.server.internal,org.g
 lassfish.hk2.utilities.binding,org.glassfish.jersey.server.internal.rou
 ting,org.glassfish.jersey.server.wadl.processor";version="2.0",org.glas
 sfish.jersey.server.wadl.internal;uses:="javax.ws.rs.core,com.sun.resea
 rch.ws.wadl,org.glassfish.jersey.server.wadl,javax.xml.namespace,javax.
 ws.rs,org.glassfish.jersey.server.wadl.config,org.glassfish.jersey.serv
 er,org.glassfish.jersey.server.model,org.glassfish.hk2.api,org.glassfis
 h.jersey.server.internal,org.glassfish.jersey.internal.util,javax.xml.b
 ind,org.glassfish.jersey.internal.spi,org.glassfish.jersey.internal,org
 .glassfish.jersey.server.wadl.internal.generators,javax.inject,javax.xm
 l.transform,javax.xml.parsers,javax.xml.transform.sax,org.xml.sax";vers
 ion="2.0",org.glassfish.jersey.server.wadl;uses:="com.sun.research.ws.w
 adl,org.glassfish.jersey.server.wadl.internal,javax.xml.bind,org.glassf
 ish.jersey.server.model,javax.ws.rs.core,org.glassfish.hk2.utilities.bi
 nding,javax.inject,org.glassfish.jersey.internal.util,org.glassfish.jer
 sey.server.wadl.processor,javax.xml.namespace";version="2.0",org.glassf
 ish.jersey.server.internal.inject;uses:="org.glassfish.jersey.server,ja
 vax.inject,org.glassfish.hk2.api,org.glassfish.jersey.internal.util.col
 lection,javax.ws.rs.ext,javax.ws.rs,org.glassfish.jersey.server.spi.int
 ernal,org.glassfish.jersey.server.model,javax.ws.rs.container,org.glass
 fish.jersey.server.internal.process,org.glassfish.jersey.internal.injec
 t,com.google.common.collect,org.glassfish.jersey.server.internal,org.gl
 assfish.hk2.utilities.binding,org.glassfish.jersey.process.internal,jav
 ax.ws.rs.core,org.glassfish.jersey.spi,javax.validation,org.glassfish.h
 k2.utilities,org.glassfish.jersey.message.internal,javax.xml.bind,javax
 .xml.parsers,org.xml.sax,javax.xml.transform,javax.xml.bind.annotation,
 javax.xml.transform.sax,org.glassfish.jersey.internal.util,com.google.c
 ommon.base,org.glassfish.jersey.client,javax.ws.rs.client,org.glassfish
 .jersey.internal";version="2.0",org.glassfish.jersey.server.internal.sc
 anning;uses:="org.glassfish.jersey.internal,org.objectweb.asm,org.glass
 fish.jersey.internal.util,javax.ws.rs,javax.ws.rs.ext,org.glassfish.jer
 sey.server,org.glassfish.jersey.uri,javax.ws.rs.core";version="2.0",org
 .glassfish.jersey.server.internal;uses:="javax.inject,org.glassfish.jer
 sey.server.spi,org.glassfish.jersey.server,javax.ws.rs.core,org.glassfi
 sh.hk2.api,org.glassfish.jersey.internal.inject,com.google.common.colle
 ct,org.glassfish.hk2.utilities.binding,javax.ws.rs.container,org.glassf
 ish.hk2.utilities,org.glassfish.jersey.model,org.glassfish.jersey.serve
 r.model,org.glassfish.jersey.process.internal,org.glassfish.jersey.inte
 rnal.util,javax.annotation,javax.ws.rs,javax.ws.rs.ext,org.glassfish.je
 rsey.internal.l10n,org.glassfish.jersey.message.internal,org.glassfish.
 jersey.server.internal.process,org.glassfish.jersey.internal.util.colle
 ction,org.glassfish.jersey.model.internal,org.glassfish.jersey.internal
 ,org.glassfish.jersey.spi,com.google.common.util.concurrent,org.jvnet.h
 k2.annotations";version="2.0",org.glassfish.jersey.server.filter.intern
 al;uses:="org.glassfish.jersey.internal.spi,org.glassfish.jersey.server
 .filter,javax.ws.rs,javax.ws.rs.core";version="2.0",org.glassfish.jerse
 y.server.wadl.internal.generators;uses:="com.sun.research.ws.wadl,javax
 .xml.bind.annotation,org.glassfish.jersey.server.wadl.internal,org.glas
 sfish.jersey.server.wadl,javax.xml.parsers,javax.inject,org.glassfish.j
 ersey.server.model,javax.ws.rs.core,javax.xml.namespace,javax.xml.trans
 form,javax.xml.transform.stream,javax.xml.bind";version="2.0",org.glass
 fish.jersey.server.wadl.processor;uses:="org.glassfish.jersey.server.mo
 del.internal,javax.ws.rs.container,org.glassfish.jersey.server,javax.in
 ject,org.glassfish.jersey.process,org.glassfish.jersey.server.model,jav
 ax.ws.rs.core,javax.annotation,com.google.common.collect,org.glassfish.
 jersey.message.internal,com.sun.research.ws.wadl,javax.ws.rs,org.glassf
 ish.jersey.server.wadl,javax.xml.bind,org.glassfish.jersey.server.wadl.
 internal,org.glassfish.jersey.internal.util";version="2.0",com.sun.rese
 arch.ws.wadl;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation
 .adapters,javax.xml.namespace";version="2.0"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.primitives;version="
 [14.0,15)",com.google.common.util.concurrent;version="[14.0,15)",javax.
 annotation;version="[1.2,2)",javax.annotation.security;version="[1.2,2)
 ",javax.inject;version="[1.0,2)",javax.validation;version="[1.1,2)",jav
 ax.ws.rs;version="[2.0,3)",javax.ws.rs.client;version="[2.0,3)",javax.w
 s.rs.container;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",jav
 ax.ws.rs.ext;version="[2.0,3)",javax.xml.bind,javax.xml.bind.annotation
 ,javax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.parse
 rs,javax.xml.transform,javax.xml.transform.sax,javax.xml.transform.stre
 am,org.glassfish.hk2.api;version="[2.1,3)",org.glassfish.hk2.utilities;
 version="[2.1,3)",org.glassfish.hk2.utilities.binding;version="[2.1,3)"
 ,org.glassfish.jersey;version="[2.0,3)",org.glassfish.jersey.client;ver
 sion="[2.0,3)",org.glassfish.jersey.internal;version="[2.0,3)",org.glas
 sfish.jersey.internal.inject;version="[2.0,3)",org.glassfish.jersey.int
 ernal.l10n;version="[2.0,3)",org.glassfish.jersey.internal.spi;version=
 "[2.0,3)",org.glassfish.jersey.internal.util;version="[2.0,3)",org.glas
 sfish.jersey.internal.util.collection;version="[2.0,3)",org.glassfish.j
 ersey.message;version="[2.0,3)",org.glassfish.jersey.message.internal;v
 ersion="[2.0,3)",org.glassfish.jersey.model;version="[2.0,3)",org.glass
 fish.jersey.model.internal;version="[2.0,3)",org.glassfish.jersey.proce
 ss;version="[2.0,3)",org.glassfish.jersey.process.internal;version="[2.
 0,3)",org.glassfish.jersey.spi;version="[2.0,3)",org.glassfish.jersey.u
 ri;version="[2.0,3)",org.glassfish.jersey.uri.internal;version="[2.0,3)
 ",org.jvnet.hk2.annotations;version="[2.1,3)",org.objectweb.asm;passwor
 d=GlassFish;version="[3.3,4)",org.xml.sax
Tool: Bnd-1.50.0
